# jgroups_chat

./: README.md  pom.xml
chat/: pom.xml
chat/src/main/java/com/drvisor/chat/gui/: ChatLauncher.java
src/main/java/com/drvisor/chat/gui/: ChatLauncher.java
src/main/resources/: log4j.xml  log4j2.xml
